sonar.projectKey=swellaby:generator-swell
sonar.projectName=Generator Swell

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://travis-ci.org/swellaby/generator-swell
sonar.links.scm=https://github.com/swellaby/generator-swell
sonar.links.issue=https://github.com/swellaby/generator-swell/issues

sonar.sources=generators
sonar.exclusions=generators/app/templates/**/*
sonar.tests=test
sonar.language=js

sonar.javascript.lcov.reportPath=.coverage/unit/lcov.info
common.sonar.junit.reportsPath=.testresults
sonar.javascript.jstestdriver.reportsPath=.testresults/unit-test-results.xml
sonar.unitTestReportsPath=.testresults/unit-test-results.xml
#sonar.testExecutionReportPaths=.testresults/unit-test-results.xml
sonar.junit.reportsPath=.testresults/unit-test-results.xml
sonar.cobertura.reportPath=.coverage/unit/cobertura-coverage.xml
