sonar.projectKey=swellaby:generator-swell
sonar.projectName=Generator Swell
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://circleci.com/gh/swellaby/generator-swell
sonar.links.scm=https://github.com/swellaby/generator-swell
sonar.links.issue=https://github.com/swellaby/generator-swell/issues

sonar.sources=generators
sonar.exclusions=generators/app/templates/**/*
sonar.tests=test
sonar.language=ts

sonar.typescript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml

